# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
  system:
    driver: adaptive.System
    module_path: $WEST_SIM_ROOT
  drivers:
    sim_manager: manager.WESimManager
    module_path: $WEST_SIM_ROOT
    we_driver: driver.WEDriver
  propagation:
    max_total_iterations: 200
    max_run_wallclock:    48:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord # store progress coordinates with HDF5 scale/offset
        dtype:       float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name:        RMS_Mono1 
        dtype:       float32
        scaleoffset: 4 
      - name:        RMS_Mono2 
        dtype:       float32
        scaleoffset: 4 
      - name:        RMS_Heavy 
        dtype:       float32
        scaleoffset: 4 
      - name:        RMS_Backbone 
        dtype:       float32
        scaleoffset: 4 
      - name:        RMS_Dimer_Int
        dtype:       float32
        scaleoffset: 4 
      - name:        RMS_Key_Int
        dtype:       float32
        scaleoffset: 4 
      - name:        RoG
        dtype:       float32
        scaleoffset: 4 
      - name:        Mono1_SASA
        dtype:       float32
        scaleoffset: 4 
      - name:        Mono2_SASA
        dtype:       float32
        scaleoffset: 4 
      - name:        Total_SASA
        dtype:       float32
        scaleoffset: 4 
      - name:        Secondary_Struct
        dtype:       float32
        scaleoffset: 4 
      - name:        Num_Inter_NC
        dtype:       float32
        scaleoffset: 4 
      - name:        Num_Inter_NNC
        dtype:       float32
        scaleoffset: 4 
      - name:        Num_Intra_NC
        dtype:       float32
        scaleoffset: 4 
      - name:        Num_Intra_NNC
        dtype:       float32
        scaleoffset: 4 
      - name:        rand
        dtype:       float16
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:     rand
        enabled:  false
      - name:     RMS_Mono1
        enabled:  true
      - name:     RMS_Mono2
        enabled:  true
      - name:     RMS_Heavy
        enabled:  true
      - name:     RMS_Backbone
        enabled:  true
      - name:     RMS_Dimer_Int
        enabled:  true
      - name:     RMS_Key_Int
        enabled:  true
      - name:     RoG
        enabled:  true
      - name:     Mono1_SASA
        enabled:  true
      - name:     Mono2_SASA
        enabled:  true
      - name:     Total_SASA
        enabled:  true
      - name:     Secondary_Struct
        enabled:  true
      - name:     Num_Inter_NC
        enabled:  true
      - name:     Num_Inter_NNC
        enabled:  true
      - name:     Num_Intra_NC
        enabled:  true
      - name:     Num_Intra_NNC
        enabled:  true

    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     $WEST_SIM_ROOT/job_logs/propagator.err
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/job_logs/pcoord.log 
      stderr:     $WEST_SIM_ROOT/job_logs/pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/job_logs/istate.log
      stderr:     $WEST_SIM_ROOT/job_logs/istate.err
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stdout:     $WEST_SIM_ROOT/job_logs/post_iter.log
      stderr:     $WEST_SIM_ROOT/job_logs/post_iter.err
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stdout:     $WEST_SIM_ROOT/job_logs/pre_iter.log
      stderr:     $WEST_SIM_ROOT/job_logs/pre_iter.err
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       C2_M2:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [[0.0, 45.0, 'inf'], [0.0, 6.25, 'inf']]
         states:
           - label: initial
             coords: 
               - [46.0, 6.5]
           - label: final
             coords: 
               - [44.0, 6.0]
